{
  "name": "moodle-auth-moowoodle",
  "version": "1.1.0",
  "private": true,
  "description": "SSO and user sync between Moodle and the MooWoodle WordPress plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vulopilot/moodle-auth_moowoodle.git"
  },
  "license": "GPL-3.0-or-later"
}
